common/protob/messages-ava.proto

syntax = "proto2";
package hw.trezor.messages.ava;

// Sugar for easier handling in Java
option java_package = "com.satoshilabs.trezor.lib.protobuf";
option java_outer_classname = "TrezorMessageAva";

import "messages-common.proto";

/**
 * Request: Ask device for address corresponding to address_n path
 * @start
 * @next Address
 * @next Failure
 */
message GetAVAAddress {
    repeated uint32 address_n = 1;                                      // BIP-32 path to derive the key from master node
}

/**
 * Response: Contains address derived from device private seed
 * @end
 */
message AVAAddress {
    required string address = 1;    // Coin address in Base58 encoding
}
